
API_KEY=25f4232be89fafe0746bb655967557fb
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNWY0MjMyYmU4OWZhZmUwNzQ2YmI2NTU5Njc1NTdmYiIsIm5iZiI6MTc2ODc2NzE3Ni4zMDIsInN1YiI6IjY5NmQzZWM4ZDUwMGVmOWJmYzY4YTA1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mt_ALcHa4i-aFSqKUT91A1kGS4eyyYQhPnmIJXv9PY4